class PreparationItemModel{
  //List<PreparationItem> preparationItemList = [];

  //PreparationItem shoes = new PreparationItem('assets/shoes_icon.png', '등산화', '등산화가 기본')
  List<String> itemImagePath = ['assets/shoes_icon.png', 'assets/socks_icon.png', 'assets/gloves_icon.png',
    'assets/water_icon.png', 'assets/snack_icon.png',
    'assets/adhesive_plaster_icon.png', 'assets/water_tisue_icon.png',
    'assets/pole_icon.png',
    'assets/cap_icon.png', 'assets/towel_icon.png', 'assets/no-bugs_icon.png', 'assets/sunglasses_icon.png', 'assets/sleeves_icon.png',
    'assets/crampons_icon.png', 'assets/earmuffs_icon.png', 'assets/neck-warmer_icon.png', 'assets/winter-hat_icon.png'];
  List<String> itemName = ['등산화', '등산양말', '장갑', '물', '간식', '반창고', '물티슈', '폴대',
    '모자', '수건&헤어밴드', '벌레기피제', '레저용 선글라스', '쿨토시',
    '아이젠&스패츠', '귀마개', '넥게이터&목도리', '모자'];
  List<String> itemDetailInfo = ['''
  등산로가 잘 되어있지만, 
  스니커즈나 일반 런닝화는 미끄럽기 때문에 
  특히 젖은 바위를 잘못 딛였다가는 미끄러지기 십상. 
  
  발목에 무리가 갈 수 있기 때문에 
  미끄러지지 않으려고 발에 힘주고 탔다가는 
  발을 위해서라도 꼭 구비해두자! 
  
  어떤걸 사는게 좋을지는 기준이 다 다르겠지만 
  기본적으로 복숭아뼈를 덮는게 좋다.''',

    '''
  발목을 보호할 뿐만 아니라 
  등산양말로 나오는 양말들은 
  땀흡수와 통풍도 잘 되기 때문에 
  발의 피로도를 줄여준다.
  
  개인적으로 울100%같은게 좋지만 
  비싸지 않은 것들도 괜찮으니 꼭 사서 신도록!!''',

    '''
  우리나라 산은 대부분 돌산이기 때문에 
  밧줄과 쇠를 잡아야하는 경우가 생각보다 많다. 
  
  맨손으로 잡는것 보다 
  장갑으로 잡으면 미끄러지지 않고 
  손도 안시렵기 때문에 챙겨가는 걸 추천! 
  
  특히 겨울에는 손을 내놓고 다니면 
  손이 떨어져나가는 것같은 추위를 
  느낄 수있기 때문에 꼭 꼭 챙겨가길!!''',

    '''
  물 1~2L 정도는 챙기는게 좋다. 
  
  높지 않은 산이라도 등산을 하게되면 
  땀이 나기 때문에 수분보충은 필수!''',

    '''
  중간에 배고프면 급격히 체력이 떨어져서 
  힘들어지고 발목에 힘이 풀려서 꺾이곤 한다. 
  
  중간중간 쉬면서 가면 되겠지만, 
  간단한 사탕이나 초코렛 작은거 입에 물고 가면 
  신기하게도 힘이 난다는 것! 
  
  혹시 모르니 한두개쯤 챙기는것도 작은 팁''',

    '''
  반창고는 나뭇가지에 까지거나 
  새 신발때문에 뒷굼치나 발가락이 상처나는 
  경우가 있기 때문에 
  
  한두개쯤 챙기는 것이 좋다.''',


    '''
  간식이나 도시락을 먹을 때 더러운 손으로 먹기 애매하거나, 
  다쳤을때 당장 소독이 어려울때 흙을 닦아낼 때 유용하게 쓸 수있는 물티슈! 
  
  생각보다 없으면 불편하기 때문에 챙기는 것이 좋다.''',

    '''
  산좋아하는 나이 있으신 분들에게 자주 듣는 얘기가 
  '젊을때 무릎 안나가게 폴대 꼭 챙기고 타라' 였다. 
  
  아무리 산을 잘 타는 사람이라 해도 무릎에 무리가 갈수밖에 없기 때문에 
  산을 오래도록 즐기고 싶다면 하중을 분산시켜 무릎을 보호 하는 것! 
  
  그래서 제일 좋은 방법은 폴대를 이용해 하중이 하체와 팔 두쪽으로 무게를 분산 시키는 것이다.
  
  아무리 근육이 많고 튼튼한 사람이라해도 무릎에 하중이 실리는 건 다른 문제기 때문이다.''',

    '''
    자외선을 막는 것 뿐만 아니라, 여름에는 시력을 보호해주기 때문에 있다면 쓰고가는걸 추천한다.''',

    '''
    여름에 등산하다보면 뚝뚝떨어지는 땀 때문에 앞도 보기 힘든 사람들이 있다.
    이럴때는 헤어밴드가 정말 편하다.''',

    '''
    여름에 등산을 하면 벌레가 굉장히 많은 것을 볼 수 있다. 
    벌레 기피제를 사용해도 옷이나 가방에 벌레가 붙는 경우가 많다. 
    즉, 벌레 기피제를 사용하지 않으면 두배로 벌레가 붙어버리기 때문에, 벌레를 싫어한다면 꼭 챙겨서 사용하길!''',

    '''
    자외선을 막아 시력을 보호해줄 수 있어 좋다.
    ''',

    '''
    여름철 반팔 입고 등산을 하면 살이 탈 수 있다. 
    이를 싫어하는 사람들은 꼭 쿨토시를 착용해서 등산을 하자!
    ''',

    '''
    눈이 내린 산은 아름답지만 쌓인 눈 때문에 미끄러지기 쉬워 위험하다. 
    특히 하산할때 살짝 녹은 눈 때문에 얼은 바위와 빙판이 된 길을 보면 아찔하다. 
    아이젠이 없다면 위험하기 때문에 꼭 챙기자! 
    또한 스패츠는 발목부터 무릎까지 감싸준다. 
    습기로부터 다리와 발을 보호해주며 등산화 보호 및 보온 역할을 해줄 수 있어 챙겨보자!
    ''',

    '''
    겨울에 칼바람을 마주하면 귀가 진짜 아프다.
    아무리 옷에 달린 모자를 써도 귀가 떨어져나갈것 같은 추위를 견뎌내는건 부족하다.
    그래서 꼭 귀마개로 체온을 보호하는 것이 중요!
    등산은 올라갈때보다 정상~하산길이 제일 추위를 느끼게 되는데,
    이때 체온이 떨어지면 체력도 떨어지고 안전에도 위험할 수 있기 때문에
    겨울에는 가기 전에 보온을 할 수있는 것들은 꼭 챙기는 것이 좋다!
    ''',

    '''
    산은 올라갈때보다 정상~하산길이 제일 추위를 느끼게 되는데,
     이때 체온이 떨어지면 체력도 떨어지고 안전에도 위험할 수 있기 때문에 
     겨울에는 가기 전에 보온을 할 수있는 것들은 꼭 챙기는 것이 좋다!
    ''',

    '''
    자외선을 막는 것 뿐만 아니라, 겨울에는 바람을 막아주기 때문에 있다면 쓰고가는걸 추천한다.
    ''',
  ];
}
